<html>
    <head>
        <title>ABOUT US</title>
        <style>
            header {
                background: rgba(255, 255, 255, 0.8); /* Semi-transparent background for header */
                color: #fff; /* White text for contrast */
                padding: 1.5em; /* Increased padding */
                text-align: center;
                border-bottom: 2px solid #fff; /* Bottom border for separation */
            }
            nav {
                margin: 20px 0;
            }
            nav ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center; /* Center the navigation */
            }
            nav li {
                margin: 0 15px; /* Space between boxes */
            }
            nav a {
                display: block; /* Make the link a block element */
                background-color: rgba(255, 255, 255, 0.8); /* Light background for boxes */
                padding: 12px 25px; /* Padding for the boxes */
                border-radius: 8px; /* Rounded corners */
                text-decoration: none;
                color: #333;
                transition: background-color 0.3s, transform 0.3s; /* Smooth transition */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for depth */
            }
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-image: url('images/output-onlinepngtools (1).png'); /* Background image set here */
                background-size: cover; /* Cover the entire background */
                background-position: center; /* Center the background image */
                overflow-x: hidden; /* Prevent horizontal scroll */
            }
            .about-content {
                padding: 20px;
                background-color: rgba(255, 255, 255, 0.9); /* Light background for contrast */
                margin: 20px;
                border-radius: 8px;
            }
            .about-content h2 {
                text-align: center;
            }
            .about-content p {
                margin: 15px 0;
                line-height: 1.6; /* Improve readability */
            }
        </style>
    </head>
    <body>
        <header>
            <h1><img src="images/one_piesece-removebg-preview.png" alt="One Piece Logo"></h1>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="https://localhost/new%20folder/login/registration.php">Login</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="about-content">
            <h2>About ONE PIECE</h2>
            <p>Welcome to ONE PIECE, your ultimate destination for learning programming! Our mission is to empower individuals with the skills they need to thrive in the tech industry. We believe that everyone should have access to quality education in programming, regardless of their background or experience level.</p>
            <p>The reason for developing this website is to create a comprehensive platform that offers a variety of programming courses tailored to meet the needs of learners. We aim to provide hands-on, practical learning experiences that prepare students for real-world challenges.</p>
            <h3><u>Foundation Information</u></h3>
            <p>Founded in [21/06/2025], ONE PIECE was established by Prem Vishal, who envisioned a platform that bridges the gap between aspiring programmers and the skills required in the tech industry. His dedication to education and passion for technology drives the mission of this website.</p>
            <h3>Courses We Offer:</h3>
            <ul>
                <li><strong>Introduction to Programming:</strong> A beginner-friendly course that covers the fundamentals of programming using popular languages.</li><br>
                <li><strong>Web Development Basics:</strong> Learn how to build websites using HTML, CSS, and JavaScript.</li><br>
                <li><strong>Advanced JavaScript:</strong> Dive deeper into JavaScript and explore advanced concepts and frameworks.</li><br>
                <li><strong>Data Science:</strong> Discover data analysis techniques and tools to make data-driven decisions.</li><br>
                <li><strong>Machine Learning:</strong> Learn the fundamentals of machine learning and its applications.</li><br>
                <li><strong>Mobile App Development:</strong> Build mobile applications for iOS and Android platforms using modern frameworks.</li><br>
            </ul>
            <p>Join us on this exciting journey to enhance your coding skills and unlock new career opportunities!</p>
        </div>
    </body>
</html>
</create_file>
