<html>
    <head>
        <title>CONTACT US</title>
        <style>
            header {
                background: rgba(255, 255, 255, 0.8); /* Semi-transparent background for header */
                color: #fff; /* White text for contrast */
                padding: 1.5em; /* Increased padding */
                text-align: center;
                border-bottom: 2px solid #fff; /* Bottom border for separation */
            }
            nav {
                margin: 20px 0;
            }
            nav ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center; /* Center the navigation */
            }
            nav li {
                margin: 0 15px; /* Space between boxes */
            }
            nav a {
                display: block; /* Make the link a block element */
                background-color: rgba(255, 255, 255, 0.8); /* Light background for boxes */
                padding: 12px 25px; /* Padding for the boxes */
                border-radius: 8px; /* Rounded corners */
                text-decoration: none;
                color: #333;
                transition: background-color 0.3s, transform 0.3s; /* Smooth transition */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for depth */
            }
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-image: url('images/output-onlinepngtools (1).png'); /* Background image set here */
                background-size: cover; /* Cover the entire background */
                background-position: center; /* Center the background image */
                overflow-x: hidden; /* Prevent horizontal scroll */
                color: #333; /* Dark text for contrast */
            }
            .contact-container {
                display: flex; /* Use flexbox for side-by-side layout */
                justify-content: space-around; /* Space between sections */
                margin: 50px auto; /* Center the container */
                width: 80%; /* Set width for the container */
            }
            .contact-info {
                padding: 20px;
                background-color: rgba(255, 255, 255, 0.9); /* Light background for contact info */
                border-radius: 8px; /* Rounded corners */
                width: 300px; /* Fixed width for contact info */
                text-align: center; /* Center text */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for depth */
                transition: transform 0.3s; /* Smooth transition for scaling */
            }
            .contact-info:hover {
                transform: scale(1.05); /* Scale up on hover */
            }
            .query-form {
                padding: 20px;
                background-color: rgba(255, 255, 255, 0.9); /* Light background for query form */
                border-radius: 8px; /* Rounded corners */
                width: 300px; /* Fixed width for query form */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for depth */
                transition: transform 0.3s; /* Smooth transition for scaling */
            }
            .query-form:hover {
                transform: scale(1.05); /* Scale up on hover */
            }
            textarea, input[type="email"] {
                width: 100%; /* Full width for inputs */
                padding: 10px; /* Padding for inputs */
                border: 1px solid #ccc; /* Border for inputs */
                border-radius: 5px; /* Rounded corners */
                resize: none; /* Disable resizing for textarea */
                transition: border-color 0.3s; /* Smooth transition for border color */
            }
            textarea {
                height: 100px; /* Fixed height for textarea */
            }
            textarea:focus, input[type="email"]:focus {
                border-color: #4CAF50; /* Change border color on focus */
            }
            input[type="submit"] {
                background-color: #4CAF50; /* Green */
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px; /* Rounded corners */
                cursor: pointer;
                transition: background-color 0.3s, transform 0.3s; /* Smooth transition */
                width: 100%; /* Full width for button */
            }
            input[type="submit"]:hover {
                background-color: #45a049; /* Darker green on hover */
                transform: scale(1.05); /* Scale up on hover */
            }
        </style>
    </head>
    <body>
        <header>
            <h1><img src="images/one_piesece-removebg-preview.png" alt="One Piece Logo"></h1>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="https://localhost/new%20folder/login/registration.php">Login</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <div class="contact-container">
            <div class="contact-info">
                <h2>Contact Details</h2>
                <p><strong>Developer:</strong> Prem Vishal</p>
                <p><strong>Phone Number:</strong> +1234567890</p>
                <p><strong>Email:</strong> prem.vishal@example.com</p>
            </div>
            <div class="query-form">
                <h2>Any Queries??</h2>
                <form>
                    <input type="email" placeholder="Please Enter your Gmail here..." required><br>
                    <textarea placeholder="Enter your query here..." required></textarea><br>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
        <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
        <script>
            (function(){
                emailjs.init("YOUR_USER_ID"); // Replace with your EmailJS user ID
            })();

            document.querySelector('.query-form form').addEventListener('submit', function(event) {
                event.preventDefault(); // Prevent default form submission

                const email = this.querySelector('input[type="email"]').value;
                const query = this.querySelector('textarea').value;

                // Send email using EmailJS
                emailjs.send("YOUR_SERVICE_ID", "YOUR_TEMPLATE_ID", {
                    email: email,
                    query: query
                })
                .then(function(response) {
                    alert('Your query has been submitted!'); // Show confirmation message
                    // Optionally, reset the form
                    document.querySelector('.query-form form').reset();
                }, function(error) {
                    alert('Failed to send your query. Please try again later.');
                });
            });
        </script>
    </body>
</html>
