<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('images/output-onlinepngtools (1).png'); /* Background image set here */
            background-size: cover; /* Cover the entire background */
            background-position: center; /* Center the background image */
            overflow-x: hidden; /* Prevent horizontal scroll */
        }
        header {
            background: rgba(255, 255, 255, 0.8); /*Semi-transparent background for header */
            color: #fff; /* White text for contrast */
            padding: 1.5em; /* Increased padding */
            text-align: center;
            border-bottom: 2px solid #fff; /* Bottom border for separation */
        }
        nav {
            margin: 20px 0;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; /* Center the navigation */
        }
        nav li {
            margin: 0 15px; /* Space between boxes */
        }
        nav a {
            display: block; /* Make the link a block element */
            background-color: rgba(255, 255, 255, 0.8); /* Light background for boxes */
            padding: 12px 25px; /* Padding for the boxes */
            border-radius: 8px; /* Rounded corners */
            text-decoration: none;
            color: #333;
            transition: background-color 0.3s, transform 0.3s; /* Smooth transition */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for depth */
        }
        nav a:hover {
            background-color: #ddd; /* Darker background on hover */
            transform: translateY(-2px); /* Lift effect on hover */
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
        }
        .welcome {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin: 20px 0;
            font-size: 1.5em;
            color: #000000; /* Text color for visibility */
            opacity: 0; /* Start hidden for animation */
            animation: fadeIn 2s forwards; /* Fade-in animation */
        }
        .featured-courses {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9); /* Light background for contrast */
            margin: 20px;
            border-radius: 8px;
            opacity: 0; /* Start hidden for animation */
            animation: fadeIn 0.5s forwards; /* Fade-in animation */
            animation-delay: 0.8s; /* Delay for effect */
        }
        .benefits, .job-offers {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9); /* Light background for contrast */
            margin: 20px;
            border-radius: 8px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: rgba(135, 206, 250, 0.8); /* Semi-transparent background for footer */
            color: #fff; /* White text for contrast */
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .enroll-button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s; /* Smooth transition */
        }
        .enroll-button:hover {
            background-color: #45a049; /* Darker green on hover */
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <header>
        <h1><img src="images/one_piesece-removebg-preview.png" alt="One Piece Logo"></h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="https://localhost/new%20folder/login/registration.php">Login</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="welcome">Welcome to our Coding Website!<br>Have Fun while Learning your Courses</div>
    <div class="featured-courses">
        <h2>Featured Courses</h2>
        <p>Explore our popular coding courses to enhance your skills!</p>
        <ul>
            <li>
                <a href="https://www.geeksforgeeks.org/introduction-to-programming-languages/">Introduction to Programming</a>
                <button class="enroll-button" onclick="enroll('Introduction to Programming')">Enroll</button>
            </li>
            <li>
                <a href="https://www.geeksforgeeks.org/web-development/">Web Development Basics</a>
                <button class="enroll-button" onclick="enroll('Web Development Basics')">Enroll</button>
            </li>
            <li>
                <a href="https://www.geeksforgeeks.org/what-is-advanced-java/">Advanced JavaScript</a>
                <button class="enroll-button" onclick="enroll('Advanced JavaScript')">Enroll</button>
            </li>
        </ul>
    </div>
    <div class="benefits">
        <h2>Benefits of Learning Programming Languages</h2>
        <ul>
            <li>High demand for programmers in various industries.</li><br>
            <li>Opportunities for remote work and flexible schedules.</li><br>
            <li>Potential for high salaries and career advancement.</li><br>
        </ul>
    </div>
    <div class="job-offers">
        <h2>Job Offers and Career Paths</h2>
        <p>Programming skills open doors to various job roles, including:</p>
        <ul>
            <li>Software Developer</li><br>
            <li>Data Analyst</li><br>
            <li>Web Developer</li><br>
            <li>Systems Analyst</li><br>
        </ul>
        <p>According to industry reports, programming jobs are among the fastest-growing in the job market.</p>
    </div>
    <footer>
        <p>&copy; 2023 Coding Website. All rights reserved.</p>
    </footer>
    <script>
        function enroll(courseName) {
            alert('You have enrolled in ' + courseName + '!');
        }
    </script>
</body>
</html>
