<html>
    <head>
        <title>SIGN UP</title>
        <style>
            header {
                background: rgba(255, 255, 255, 0.8); /* Semi-transparent background for header */
                color: #fff; /* White text for contrast */
                padding: 1.5em; /* Increased padding */
                text-align: center;
                border-bottom: 2px solid #fff; /* Bottom border for separation */
            }
            nav {
                margin: 20px 0;
            }
            nav ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center; /* Center the navigation */
            }
            nav li {
                margin: 0 15px; /* Space between boxes */
            }
            nav a {
                display: block; /* Make the link a block element */
                background-color: rgba(255, 255, 255, 0.8); /* Light background for boxes */
                padding: 12px 25px; /* Padding for the boxes */
                border-radius: 8px; /* Rounded corners */
                text-decoration: none;
                color: #333;
                transition: background-color 0.3s, transform 0.3s; /* Smooth transition */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for depth */
            }
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-image: url('images/output-onlinepngtools (1).png'); /* Background image set here */
                background-size: cover; /* Cover the entire background */
                background-position: center; /* Center the background image */
                overflow-x: hidden; /* Prevent horizontal scroll */
                color: #333; /* Dark text for contrast */
            }
            .signup-container {
                width: 290px; /* Fixed width for the signup form */
                height: 325px;
                margin: 100px auto; /* Center the form */
                padding: 25px;
                background-color: rgba(255, 255, 255, 0.9); /* Light background for form */
                border-radius: 10px; /* Rounded corners */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for depth */
            }
            input[type="text"], input[type="password"], input[type="email"], input[type="tel"] {
                width: 100%; /* Full width for inputs */
                padding: 10px; /* Padding for inputs */
                border: 1px solid #ccc; /* Border for inputs */
                border-radius: 5px; /* Rounded corners */
                margin-bottom: 10px; /* Space between inputs */
                transition: border-color 0.3s; /* Smooth transition for border color */
            }
            input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, input[type="tel"]:focus {
                border-color: #4CAF50; /* Change border color on focus */
            }
            input[type="submit"] {
                background-color: #4CAF50; /* Green */
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px; /* Rounded corners */
                cursor: pointer;
                transition: background-color 0.3s, transform 0.3s; /* Smooth transition */
                width: 100%; /* Full width for button */
            }
            input[type="submit"]:hover {
                background-color: #45a049; /* Darker green on hover */
                transform: scale(1.05); /* Scale up on hover */
            }
        </style>
    </head>
    <body>
        <header>
            <h1><img src="images/one_piesece-removebg-preview.png" alt="One Piece Logo"></h1>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="https://localhost/new%20folder/login/registration.php">Login</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <div class="signup-container">
            <h2>Create an Account</h2>
            <form action="Login_Now.html" method="get">
                <input type="text" name="username" placeholder="Username" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="tel" name="phone" placeholder="Phone Number" required>
                <input type="password" name="password" placeholder="Password" required>
                <input type="password" name="confirm_password" placeholder="Confirm Password" required>
                <input type="submit" value="Sign Up">
            </form>
        </div>
    </body>
</html>
</create_file>
